{
  "pages": [
    "pages/upload/index",
    "pages/progress/index",
    "pages/results/index",
    "pages/compare/index",
    "pages/recovery/index",
    "pages/order/index",
    "pages/docs/index"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTitleText": "标书查重",
    "navigationBarBackgroundColor": "#F5F7F8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7F8",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
